<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Nathan Bourke</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
      html, body, main, section, header, ul, p, h1, h2, h3 {
        font-family: Calibri, 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0; padding: 0;
        display: block;
      }
      
      a {
        color: #0064BD;
        text-decoration: none;
      }
      
      a:visited {
        color: #7B0796;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      h1 {
        text-transform: uppercase;
        font-size:
      }
      
      h2 {
        text-transform: uppercase;
        color: #898989;
        font-size: 2em;
        position: relative;
        font-weight: 400;
      }
      
      h3 {
        font-size: 1em;
      }
      
      table {
        width: 100%;
        text-transform: uppercase;
        font-size: 1.3em;
      }
      
      td:first-child {
        text-align: right;
        color: #A9A9A9;
        letter-spacing: 5px;
        font-weight: bold;
      }
      
      td:last-child {
        text-align: justify; /* HTML justification sucks, but in this case... */
      }
      
      main {
        padding: 15px;
        max-width: 800px;
        margin: 0 auto;
      }
      
      section {
        margin-top: 1em;
      }
      
      li {
        margin-left: 2em;
      }
      
      h3 {
        margin-top: 1em;
      }
      
      p, li {
        text-align: justify;
      }
      
      .tenure {
        float: right;
      }
      
      thead {
        display: none;
      }
      
      main > header {
        width: 100%;
        float: left;
        margin-bottom: 1em;
      }
      
      
      main > header > h1 {
        float: left;
      }
      
      main > header > h1, .label {
        font-size: 2.5em;
        text-transform: uppercase;
        font-weight: 300;
        font-family: 'Open Sans', 'Segoe UI', sans-serif;
      }
      
      #contact {
       clear: both;
       float: right;
      }
      
      h2 > span.fa {
        text-align: center;
        margin-right: 3px;
        position: absolute;
        width: 40px;
        transform: translateX(-110%);
        color: #DADADA;
      }
      
      .label {
        float: right;
        color: #DADADA;
      }
      
      #summary {
        color: #717171;
        font-size: 1.25em;  
      }
    </style>
  </head>
  
  <body>
    <main>
      <header>
        <h1>Nathan
          <span style="color: #C00000;">Bourke</span>
        </h1>
        <span class="label">Software Developer</span>
        <p id="contact">
          <span class="email"><a href="mailto:nathan@nathanbourke.io">nathan@nathanbourke.io</a>
          </span>
          <span class="phone">860 922 2634</span>
          <span class="website"><a href="https://www.nathanbourke.io"><a href="https://www.nathanbourke.io">https://www.nathanbourke.io</a></a>
          </span>
        </p>
      </header>
      <section id="skills">
        <header>
          <h2>
            <span class="fa fa-code"></span>Skills</h2>
        </header>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 33%;">Languages</td>
              <td class="keywords">Ruby JavaScript HTML5 CSS3</td>
            </tr>
            <tr>
              <td style="width: 33%;">Frameworks/Technologies</td>
              <td class="keywords">Rails Rspec Capybara Jasmine Jquery Vim</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="employment">
        <header>
          <h2>
            <span class="fa fa-building" style="vertical-align: top;"></span>Employment</h2>
        </header>
        <h3><em>Apprentice Full-stack Developer</em>, <a href="https://www.launchacademy.com/">Launch Academy</a>
          <span
          class="tenure">2015-10 &mdash; 2016-01
            <span>
        </h3>
        <p style="clear: both;">
          <p>Launch Academy is a 10-week, immersive bootcamp that teaches its students the fundamentals
            of programming and web development. At the end of the course, they are prepared to
            add value as a junior contributor to a software engineering team.</p>
        </p>
        <h3><em>Freelance theatrical lighting designer and technician</em>, Self
          <span class="tenure">2010-06 &mdash; 2015-09
            <span>
        </h3>
        <p style="clear: both;">
          <p>As a freelance professional, I have assumed many roles in the theatre and entertainment
            industries, including Lead and Assistant Lighting Designer, as well as a Technical
            Lead on many shows and projects throughout the Connecticut area and NYC.
            <br>Responsibilities:
            <br>
            <ul>
              <li>Coordinated with lead designers to accomplish their goals in an efficient and cost-effective
                manner.</li>
              <li>Drafted and maintained show documentation to address changes to a show over time.</li>
              <li>Directed a group of technicians to install a show&#39;s lighting equipment.</li>
              <li>Developed strategies to increase the efficiency of a show&#39;s installation.</li>
              <li>Collaborated closely with other departments to develop a show installation workflow
                and accomplish cross-department goals.</li>
            </ul>
          </p>
        </p>
      </section>
      <section id="education">
        <header>
          <h2>
            <span class="fa fa-mortar-board"></span>Education</h2>
        </header>
        <h3>Central Connecticut State University
          <span class="tenure">2006 &mdash; 2010
            <span>
        </h3>
      </section>
      <section id="volunteer">
        <header>
          <h2>
            <span class="fa fa-child" style="vertical-align: top;"></span>Service</h2>
        </header>
        <h3><em></em>,
          <span class="tenure">2016 &mdash; 2016
            <span>
        </h3>
        <p style="clear: both;"></p>
      </section>
    </main>
  </body>

</html>